input {
  udp {
    port => 5004
    codec => plain {
      charset => "UTF-16BE"
    }
    type => "log4net"
  }
}

filter {
  mutate {
    add_field => [ "hostip", "%{host}" ]
  }
  dns {
    reverse => [ "host" ]
    action => replace
  }
  grok {
    match => ["message", "%{IP:client} %{NUMBER:duration} %{USERNAME:UserN} %{WORD:AppId}"]
}
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                manage_template => false
                user => "elastic"
                password => "changeme"
        }
}